<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
        }
        
        .success-container {
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        .success-container h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .success-container p {
            font-size: 16px;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        footer p {
            margin: 0;
        }
    </style>
    </style>
    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
       
    </nav>

    <div class="success-container">
        <h2>Thanks for your submission!</h2>
        <p>We have received your message and will get back to you soon.</p>
    </div>
    <footer>
        <p>&copy; 2023 Jcubes | All rights reserved.</p>
      </footer>
</body>
</html>